{
  "name": "myweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "NODE_NO_WARNINGS=1 node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix-code-style": "node fix-lint.js",
    "build:css": "postcss ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.7",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "slugify": "^1.6.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-plugin-icons": "^2.2.2",
    "unplugin-icons": "^22.1.0"
  }
}
